<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(820,230)" to="(820,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(770,80)" to="(820,80)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(620,70)" to="(620,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(770,320)" to="(810,320)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result7"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result6"/>
    </comp>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result1"/>
    </comp>
    <comp lib="3" loc="(430,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result0"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result4"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
