<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp loc="(250,110)" name="FSMLogic"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FSM Input"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FSM Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Clock"/>
  </circuit>
  <circuit name="FSMLogic">
    <a name="circuit" val="FSMLogic"/>
    <a name="clabel" val="FSM Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,210" width="10" x="125" y="55"/>
      <circ-port height="10" pin="750,350" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(310,220)" to="(650,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(240,340)" to="(580,340)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,180)" to="(650,180)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(240,330)" to="(590,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(220,310)" to="(600,310)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,370)" name="StateBitOne"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(700,330)" name="StateBitZero"/>
    <comp lib="1" loc="(680,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="Stat Bit 1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="29" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,240" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="6" loc="(414,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="State Bit 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,250" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 1"/>
    </comp>
    <comp lib="6" loc="(414,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State Bit 0"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="New State 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
  </circuit>
</project>
