<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="NAND"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="2to1Mux">
    <a name="circuit" val="2to1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(500,190)" name="OR Gate"/>
  </circuit>
  <circuit name="4to1Mux">
    <a name="circuit" val="4to1Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(280,60)" to="(410,60)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,100)" to="(370,360)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="1" loc="(460,80)" name="AND Gate"/>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,360)" name="4decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="AND Gate"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4decoder">
    <a name="circuit" val="4decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate"/>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
  </circuit>
</project>
