<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fib_i"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="fib(i-1)"/>
    </comp>
    <comp lib="4" loc="(300,360)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="fib(i)"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fib_i"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Counter"/>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="continue_signal"/>
    </comp>
    <comp loc="(550,470)" name="halt"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,360)" name="">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="fib(i+1)"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input_N"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="continue_signal"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="continue_signal"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fib_i"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fib(i+1)"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Constant"/>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="input_N"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Clock"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fib(i+1)"/>
    </comp>
  </circuit>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="halt">
    <a name="circuit" val="halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(190,400)" to="(460,400)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="continue_signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_N"/>
    </comp>
  </circuit>
</project>
